<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Raytracer</title>
    <style type="text/css">
      body {
        font-family: "Helvetica Neue", Helvetica;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <p style="position:absolute;top:5px;right:10px;">
      view <a href="https://gist.github.com/mythz/3817303">side-by-side with TypeScript</a>
    </p>
    <h1>Raytracer in Dart</h1>

    <script type="application/dart" src="raytracer.dart"></script>
    <script src="packages/browser/dart.js"></script>
  </body>
</html>
